---
- name: Setup Docker and run container on Ansible worker (Amazon Linux 2)
  hosts: dev
  become: yes
  user: ansible
  connection: ssh
  tasks:
    - name: Copy the Docker installation script to worker
      copy:
        src: ./docker_install.sh  # Path to your script on the Ansible master
        dest: /tmp/docker_install.sh
        mode: '0755'

   - name: Execute the Docker installation script
      command: /tmp/docker_install.sh

    - name: Install Docker
      yum:
        name: docker
        state: present

    - name: Stop existing container if present
      docker_container:
        name: webapp
        state: stopped
        force_kill: yes
      ignore_errors: yes

    - name: Remove existing container if present
      docker_container:
        name: webapp
        state: absent
      ignore_errors: yes

    - name: Remove existing image if present
      docker_image:
        name: vithran21/tomcat:v1
        source: local
        state: absent
      ignore_errors: yes

    - name: Pull Docker image 
      docker_image:
        name: vithran21/tomcat:v1
        source: pull

    - name: Run Docker container
      docker_container:
        name: webapp
        image: vithran21/tomcat:v1
        state: started
        ports:
          - "8080:8080"
          
    - name: Check container status
      docker_container_info:
        name: webapp
      register: container_info

    - name: Show container status
      debug:
        var: container_info
